METIS_ENDPOINT=https://public.jupiterapi.com
JITO_ENDPOINTALTERNATIVE=https://mainnet.helius-rpc.com/?api-key=2a5662eb-0c61-4927-b8db-4129f939fbfd
JITO_ENDPOINT=https://mainnet.block-engine.jito.wtf:443/api/v1/bundles
WALLET_SECRET=[338,12,...]